Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/comparator_5.v" into library work
Parsing module <comparator_5>.
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/boolean_3.v" into library work
Parsing module <boolean_3>.
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/adder_4.v" into library work
Parsing module <adder_4>.
Analyzing Verilog file "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.

Elaborating module <boolean_3>.

Elaborating module <adder_4>.

Elaborating module <comparator_5>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4x16-bit Read Only RAM for signal <M_seg_values>
    Found 1-bit 4-to-1 multiplexer for signal <io_led<7>> created at line 96.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<6>> created at line 96.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<5>> created at line 96.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<4>> created at line 96.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<3>> created at line 96.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<2>> created at line 96.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<1>> created at line 96.
    Found 1-bit 4-to-1 multiplexer for signal <io_led<0>> created at line 96.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 83
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 83
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 83
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 83
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 83
    Found 1-bit tristate buffer for signal <avr_rx> created at line 83
    Summary:
	inferred   1 RAM(s).
	inferred  24 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

Synthesizing Unit <boolean_3>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/boolean_3.v".
    Summary:
Unit <boolean_3> synthesized.

Synthesizing Unit <adder_4>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/adder_4.v".
    Found 8-bit adder for signal <n0025> created at line 26.
    Found 8-bit adder for signal <op> created at line 26.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <adder_4> synthesized.

Synthesizing Unit <comparator_5>.
    Related source file is "C:/Users/NPStudent/Desktop/ALU_1D/work/planAhead/ALU_1D/ALU_1D.srcs/sources_1/imports/verilog/comparator_5.v".
    Found 1-bit 4-to-1 multiplexer for signal <op<0>> created at line 22.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x16-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 4
 18-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 2
# Registers                                            : 2
 18-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 26
 1-bit 2-to-1 multiplexer                              : 6
 1-bit 4-to-1 multiplexer                              : 9
 2-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 8
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_M_seg_values> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 16-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <io_dip<5:4>>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <M_seg_values>  |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x16-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 2
 4-bit adder                                           : 1
 8-bit adder carry in                                  : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 26
 1-bit 2-to-1 multiplexer                              : 6
 1-bit 4-to-1 multiplexer                              : 9
 2-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 8
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 22
 Flip-Flops                                            : 22

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 143
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 17
#      LUT2                        : 4
#      LUT3                        : 8
#      LUT4                        : 14
#      LUT5                        : 28
#      LUT6                        : 14
#      MUXCY                       : 24
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 26
# FlipFlops/Latches                : 22
#      FD                          : 18
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 73
#      IBUF                        : 23
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              22  out of  11440     0%  
 Number of Slice LUTs:                   87  out of   5720     1%  
    Number used as Logic:                87  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     91
   Number with an unused Flip Flop:      69  out of     91    75%  
   Number with an unused LUT:             4  out of     91     4%  
   Number of fully used LUT-FF pairs:    18  out of     91    19%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          76
 Number of bonded IOBs:                  74  out of    102    72%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 22    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.738ns (Maximum Frequency: 267.523MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.717ns
   Maximum combinational path delay: 11.731ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.738ns (frequency: 267.523MHz)
  Total number of paths / destination ports: 516 / 21
-------------------------------------------------------------------------
Delay:               3.738ns (Levels of Logic = 20)
  Source:            seg/ctr/M_ctr_q_0 (FF)
  Destination:       seg/ctr/M_ctr_q_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_0 to seg/ctr/M_ctr_q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     XORCY:CI->O           1   0.206   1.112  Mcount_M_ctr_q_xor<17> (Result<17>)
     LUT5:I0->O            1   0.254   0.000  M_ctr_q_17_rstpot (M_ctr_q_17_rstpot)
     FD:D                      0.074          M_ctr_q_17
    ----------------------------------------
    Total                      3.738ns (1.901ns logic, 1.837ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 22 / 11
-------------------------------------------------------------------------
Offset:              5.717ns (Levels of Logic = 3)
  Source:            seg/ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<6> (PAD)
  Source Clock:      clk rising

  Data Path: seg/ctr/M_ctr_q_16 to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              12   0.525   1.345  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'seg/ctr:value<0>'
     end scope: 'seg:M_ctr_q_16'
     LUT4:I0->O            1   0.254   0.681  io_seg<6>1 (io_seg_6_OBUF)
     OBUF:I->O                 2.912          io_seg_6_OBUF (io_seg<6>)
    ----------------------------------------
    Total                      5.717ns (3.691ns logic, 2.026ns route)
                                       (64.6% logic, 35.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 750 / 31
-------------------------------------------------------------------------
Delay:               11.731ns (Levels of Logic = 9)
  Source:            io_dip<5> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<5> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            34   1.328   1.661  io_dip_5_IBUF (M_seg_values<13>)
     LUT3:I1->O            1   0.250   0.681  Mmux_M_add_alufn11 (M_add_alufn)
     begin scope: 'add:alufn<0>'
     MUXCY:CI->O           1   0.023   0.000  Madd_op_Madd_cy<0> (Madd_op_Madd_cy<0>)
     XORCY:CI->O           2   0.206   1.156  Madd_op_Madd_xor<1> (op<1>)
     end scope: 'add:op<1>'
     LUT6:I1->O            1   0.254   1.112  Mmux_io_led<0>13 (Mmux_io_led<0>12)
     LUT6:I1->O            1   0.254   0.958  Mmux_io_led<0>14 (Mmux_io_led<0>13)
     LUT5:I1->O            1   0.254   0.681  Mmux_io_led<0>19 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     11.731ns (5.481ns logic, 6.249ns route)
                                       (46.7% logic, 53.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.738|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.92 secs
 
--> 

Total memory usage is 226796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    2 (   0 filtered)

